{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.js", "setup.ts", "jest.config.json"]
}
