{
  "name": "aleojs-alpha",
  "version": "0.2.0",
  "description": "AleoJS Cli tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc && npm run copy-template",
    "build:install": "rm -rf dist && npm run build && npm install -g .",
    "win:install": "rmdir /s /q dist && npm run build && npm install -g .",
    "copy-template": "copyfiles --all -u 1 src/template/* src/template/**/* src/template/**/**/* src/template/**/**/**/* src/template/.env.example src/template/.gitignore ./dist",
    "test": "ts-node test/parser-test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venture23-zkp/aleojs.git"
  },
  "keywords": [
    "aleo",
    "aleojs",
    "aleo-cli"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venture23-zkp/aleojs/issues"
  },
  "homepage": "https://github.com/venture23-zkp/aleojs#readme",
  "dependencies": {
    "commander": "^11.0.0",
    "copyfiles": "^2.4.1",
    "figlet": "^1.6.0",
    "fs-extra": "^11.1.1",
    "js-beautify": "^1.14.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "bin": {
    "aleojs-alpha": "./dist/index.js"
  }
}
